{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2a)\
- lines 7-8 and 20-21 allocates b's stack frame\
b)\
- lines 15-16 and 30-31 deallocates b's stack frame\
c)\
Changes in b:\
Replace 20 with: ld $0xffffffec, r0		# r0 = -20 = -(size of callee part of b's frame)\
Replace 22 with: st r6, 0x10(r5)		# store return address to stack\
Replace 23 with: ld 0x14(r5), r0		# r0 = a0\
Replace 24 with: st r0, 0x0(r5)			# l0 = a0\
Replace 25 with: ld 0x18(r5), r0		# r0 = a1\
Replace 26 with: st r0, 0x4(r5)			# l1 = a1\
Insert after 26: ld 0x1c(r5), r0		# r0 = a2 (third arg)\
		 st r0, 0x8(r5)			# l2 = a2 (third local variable)\
- note: fourth local variable in 0xc(r5), but no third 4th argument to store \
d)\
Changes in foo to call b(0,1,2):\
Replace 07 with : ld $0xfffffffc, r0		# r0 = -12 = -(size of caller part of b's frame)\
Insert after 12: ld $0x2, r0			# r0 = 2 = value of a2\
		 st r0, 0x8(r5)			# store value of a2 to stack\
\
}